program cycles_3
        ! Задать стороны прямоугольника целыми числами. На сколько квадратов можно его разрезать, 
        ! если каждый раз отрезать квадрат максимально возможной площади
        ! Алгоритм задачи:
        ! • Определяем наибольшую сторону.
        ! • Определяем, сколько раз на ней может уместиться меньшая сторона.
        ! • Для остатка большей стороны повторяется та же процедура.
        ! • Цикл завершается, когда остаток становится равным нулю. (Остаток от деления целых чисел определяется оператором mod – большее/меньшее.)
        ! • Ответ представить в виде (например, для a=17, b=4) – 
        !       4 квадрата 4*4
        !       4 квадрата 1*1  всего 8 квадратов
        implicit none 

        integer :: a, b, tmp, cnt, residue, totalCnt
        print*,"Введите 2 стороны прямоугольника:"
        read(*,*) a,b
     
        ! начальные значения остатка и общего кол-ва разбений
        residue = 1 
        totalCnt = 0

        ! сразу упорядочиваем стороны по-возрастанию
        if (a > b) then
                tmp = a
                a = b
                b = tmp
        endif 

        ! каждую итерацию считаем число разбиений, остаток и 
        ! сразу ставим новые стороны (после разбиения) в порядке 
        ! от меньшей к большей
        open(2, file="cycles_3.txt", status="unknown")
        write(2,*) "Введенные размеры прямоугольника:",a,b
        do while (residue > 0)
                cnt = b / a
                residue = mod(b,a)
                if (cnt > 0) then
                        write(2,'(i2," квадратов по ",i3," x",i3)') cnt, a, a
                endif
                tmp = a
                a = residue
                b = tmp
                totalCnt = totalCnt + cnt
        end do

        write(2,'("Всего ",i3," квадратов")') totalCnt
        close(2)
end
