program case_2
        ! Промоделируйте работу лототрона. Выигрышные номера:
        !       1. Квартира в Москве;
        !       2. Автомобиль;
        !       3. Туристическая путёвка;
        !       4. Зубная щётка;
        ! Все остальные номера – наилучшие пожелания в следующей лотерее. 
        ! Для выбора номера используйте, оператор ввода данных.

        implicit none
        integer :: lot_num

        print*, 'Введите выпавший номер на лототроне:'
        read(*,*) lot_num

        open(2, file="case_2.txt", status="unknown")
        write(2,*) 'Ваш номер лотереи:', lot_num
        select case (lot_num)
        case (1)
                write(2,*) 'Ваш выигрыш: квартира в Москве!'
        case (2)
                write(2,*) 'Ваш выигрыш: автомобиль!'
        case (3)
                write(2,*) 'Ваш выигрыш: туристическая путевка!'
        case (4)
                write(2,*) 'Ваш выигрыш: зубная щетка!'
        case default
                write(2,*) 'Ваш выигрыш: наши наилучшие пожелания!'
        end select

        close(2)
end
